[options]
addons_path = /mnt/extra-addons/l10n-thailand,/mnt/extra-addons/partner-contact,/mnt/extra-addons/server-ux,/mnt/extra-addons/custom-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin

; Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Server
http_port = 8069
proxy_mode = True

; Logging
log_level = info

; Performance
workers = 0
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200
